pipeline {
    agent any

    tools {
        nodejs 'node22'
    }

    environment {
        SONARQUBE = 'SonarQube'                // Nom exact configuré dans Jenkins
        SONAR_TOKEN = credentials('sonarqube-token') // Token Jenkins configuré
    }

    stages {
        stage('Clone') {
            steps {
                checkout scm
            }
        }

        stage('Check Node + NPM') {
            steps {
                sh 'echo $PATH'
                sh 'node -v || echo "node not found"'
                sh 'npm -v || echo "npm not found"'
            }
        }

        stage('Install Dependencies') {
            steps {
                dir('backend') {
                    withEnv(["PATH=/usr/bin:$PATH"]) {
                        sh 'npm install'
                    }
                }
            }
        }

        stage('Unit Tests + Coverage') {
            steps {
                dir('backend') {
                    withEnv(["PATH=/usr/bin:$PATH"]) {
                        sh 'npm run test:cov'
                    }
                }
            }
        }

        stage('Build Backend') {
            steps {
                dir('backend') {
                    withEnv(["PATH=/usr/bin:$PATH"]) {
                        sh 'npm run build'
                    }
                }
            }
        }

        stage('SonarQube Analysis') {
            steps {
                dir('backend') {
                    withSonarQubeEnv("${SONARQUBE}") {
                        sh "sonar-scanner -Dsonar.login=${SONAR_TOKEN}"
                    }
                }
            }
        }
    }

    post {
        success {
            build job: 'CD-BACKEND', wait: false
        }

        failure {
            echo 'CI Backend failed. CD Backend will not start.'
        }
    }
}
