pipeline {
    agent any

    tools {
        nodejs 'node22' // doit correspondre à ton installation NodeJS dans Jenkins
    }

    environment {
        SONARQUBE = 'SonarQube'
    }

    stages {
        // Cloner le repo
        stage('Clone') {
            steps {
                checkout scm
            }
        }

        // ✅ Vérification Node + npm (debug)
        stage('Check Node + NPM') {
            steps {
                sh 'echo $PATH'
                sh 'node -v || echo "node not found"'
                sh 'npm -v || echo "npm not found"'
                sh 'which node || echo "node not in PATH"'
                sh 'which npm || echo "npm not in PATH"'
            }
        }

        // Installer les dépendances dans le PATH corrigé
        stage('Install Dependencies') {
            steps {
                dir('backend') {
                    withEnv(["PATH=/usr/bin:$PATH"]) {
                        sh 'node -v'
                        sh 'npm -v'
                        sh 'npm install'
                    }
                }
            }
        }

        // Tests unitaires + coverage
        stage('Unit Tests + Coverage') {
            steps {
                dir('backend') {
                    withEnv(["PATH=/usr/bin:$PATH"]) {
                        sh 'npm run test:cov'
                    }
                }
            }
        }

        // Build backend
        stage('Build Backend') {
            steps {
                dir('backend') {
                    withEnv(["PATH=/usr/bin:$PATH"]) {
                        sh 'npm run build'
                    }
                }
            }
        }

        // SonarQube analysis
        stage('SonarQube Analysis') {
            steps {
                dir('backend') {
                    withSonarQubeEnv("${SONARQUBE}") {
                        sh 'sonar-scanner'
                    }
                }
            }
        }
    }

    post {
        success {
            build job: 'CD-BACKEND', wait: false
        }

        failure {
            echo 'CI Backend failed. CD Backend will not start.'
        }
    }
}
