pipeline {
    agent any

    tools {
        nodejs 'node22'
    }

    environment {
        SONARQUBE = 'SonarQube'
    }

    stages {
        stage('Clone') {
            steps {
                checkout scm
            }
        }

        // ✅ Nouvelle étape de debug pour vérifier Node.js et npm
        stage('Check Node + NPM') {
            steps {
                sh 'echo $PATH'
                sh 'node -v'
                sh 'npm -v'
                sh 'which node'
                sh 'which npm'
            }
        }

        stage('Install Dependencies') {
            steps {
                dir('backend') {
                    sh 'npm install'
                }
            }
        }

        stage('Unit Tests + Coverage') {
            steps {
                dir('backend') {
                    sh 'npm run test:cov'
                }
            }
        }

        stage('Build Backend') {
            steps {
                dir('backend') {
                    sh 'npm run build'
                }
            }
        }

        stage('SonarQube Analysis') {
            steps {
                dir('backend') {
                    withSonarQubeEnv("${SONARQUBE}") {
                        sh 'sonar-scanner'
                    }
                }
            }
        }
    }

    post {
        success {
            build job: 'CD-BACKEND', wait: false
        }

        failure {
            echo 'CI Backend failed. CD Backend will not start.'
        }
    }
}
