pipeline {
    agent any

    environment {
        SONAR_TOKEN = credentials('sonarqube-token') // Ton token stocké dans Jenkins Credentials
        PATH = "/opt/sonar-scanner/bin:$PATH"       // Ajoute le binaire SonarScanner au PATH
    }

    stages {
        stage('Checkout SCM') {
            steps {
                checkout scm
            }
        }

        stage('Tool Install') {
            steps {
                // Ici si tu as des outils prédéfinis
                echo 'Tools installed'
            }
        }

        stage('Clone') {
            steps {
                sh 'git clone <URL_DE_TON_REPO>'
            }
        }

        stage('Check Node + NPM') {
            steps {
                sh 'node -v'
                sh 'npm -v'
            }
        }

        stage('Install Dependencies') {
            steps {
                sh 'npm install'
            }
        }

        stage('Unit Tests + Coverage') {
            steps {
                sh 'npm test -- --coverage'
            }
        }

        stage('Build Backend') {
            steps {
                sh 'npm run build'
            }
        }

        stage('SonarQube Analysis') {
            steps {
                // On utilise le chemin complet du sonar-scanner pour éviter le "command not found"
                sh "/opt/sonar-scanner/bin/sonar-scanner -Dsonar.login=${SONAR_TOKEN}"
            }
        }
    }

    post {
        always {
            echo 'Pipeline terminé'
        }
        failure {
            echo 'Le pipeline a échoué'
        }
        success {
            echo 'Pipeline réussi'
        }
    }
}
