pipeline {
    agent any

    tools {
        nodejs 'node22'
        // Assurez-vous d’avoir défini SonarQube Scanner dans Global Tool Configuration
        sonarQubeScanner 'SonarScanner'
    }

    environment {
        SONARQUBE = 'SonarQube'
        SONAR_TOKEN = credentials('sonarqube-token') // ID du token Jenkins
    }

    stages {
        stage('Clone') {
            steps {
                checkout scm
            }
        }

        stage('Check Node + NPM') {
            steps {
                sh 'node -v || echo "node not found"'
                sh 'npm -v || echo "npm not found"'
            }
        }

        stage('Install Dependencies') {
            steps {
                dir('backend') {
                    sh 'npm install'
                }
            }
        }

        stage('Unit Tests + Coverage') {
            steps {
                dir('backend') {
                    sh 'npm run test:cov'
                }
            }
        }

        stage('Build Backend') {
            steps {
                dir('backend') {
                    sh 'npm run build'
                }
            }
        }

        stage('SonarQube Analysis') {
            steps {
                dir('backend') {
                    withSonarQubeEnv("${SONARQUBE}") {
                        sh "sonar-scanner -Dsonar.login=${SONAR_TOKEN}"
                    }
                }
            }
        }
    }

    post {
        success {
            build job: 'CD-BACKEND', wait: false
        }
        failure {
            echo 'CI Backend failed. CD Backend will not start.'
        }
    }
}
