pipeline {
    agent any

    tools {
        nodejs 'node22'
        // Nom de l'installation SonarQube Scanner définie dans Jenkins Global Tool Configuration
        sonarQubeScanner 'SonarScanner'
    }

    environment {
        SONARQUBE = 'SonarQube'                        // Nom de ton serveur SonarQube dans Jenkins
        SONAR_TOKEN = credentials('sonarqube-token')   // Token SonarQube stocké dans Jenkins Credentials
    }

    stages {
        stage('Clone') {
            steps {
                checkout scm
            }
        }

        stage('Check Node + NPM') {
            steps {
                sh 'node -v || echo "node not found"'
                sh 'npm -v || echo "npm not found"'
            }
        }

        stage('Install Dependencies') {
            steps {
                dir('backend') {
                    sh 'npm install'
                }
            }
        }

        stage('Unit Tests + Coverage') {
            steps {
                dir('backend') {
                    sh 'npm run test:cov'
                }
            }
        }

        stage('Build Backend') {
            steps {
                dir('backend') {
                    sh 'npm run build'
                }
            }
        }

        stage('SonarQube Analysis') {
            steps {
                dir('backend') {
                    // On utilise withSonarQubeEnv pour injecter le serveur configuré
                    withSonarQubeEnv("${SONARQUBE}") {
                        // Appel du scanner via le chemin global du binaire
                        sh "${tool 'SonarScanner'}/bin/sonar-scanner -Dsonar.login=${SONAR_TOKEN}"
                    }
                }
            }
        }
    }

    post {
        success {
            // Déclenche le job de CD seulement si CI réussit
            build job: 'CD-BACKEND', wait: false
        }
        failure {
            echo 'CI Backend failed. CD Backend will not start.'
        }
    }
}
