pipeline {
    agent any

    tools {
        nodejs 'node22'  // Doit correspondre au nom exact dans Global Tool Configuration
    }

    environment {
        SONARQUBE = 'SonarQube'                    // Nom de ton serveur SonarQube dans Jenkins
        SONAR_TOKEN = credentials('sonarqube-token') // ID du token Jenkins
    }

    stages {
        stage('Clone') {
            steps {
                checkout scm
            }
        }

        stage('Check Node + NPM') {
            steps {
                sh 'node -v'
                sh 'npm -v'
            }
        }

        stage('Install Dependencies') {
            steps {
                dir('backend') {
                    sh 'npm install'
                }
            }
        }

        stage('Unit Tests + Coverage') {
            steps {
                dir('backend') {
                    sh 'npm run test:cov'
                }
            }
        }

        stage('Build Backend') {
            steps {
                dir('backend') {
                    sh 'npm run build'
                }
            }
        }

        stage('SonarQube Analysis') {
            steps {
                dir('backend') {
                    // Utilise le chemin complet de SonarScanner installé dans WSL
                    withSonarQubeEnv("${SONARQUBE}") {
                        sh "/opt/sonar-scanner/bin/sonar-scanner -Dsonar.login=${SONAR_TOKEN}"
                    }
                }
            }
        }
    }

    post {
        success {
            echo 'CI Backend terminé avec succès. Déclenchement du CD.'
            build job: 'CD-BACKEND', wait: false
        }
        failure {
            echo 'CI Backend échoué. CD Backend non déclenché.'
        }
    }
}
