pipeline {
    agent any

    tools {
        nodejs 'node22' // Nom exact de Node.js configuré dans Jenkins
    }

    environment {
        SONARQUBE = 'SonarQube'                     // Nom exact de ton serveur SonarQube dans Jenkins
        SONAR_TOKEN = credentials('SonarQube') // ID du token Jenkins
    }

    stages {
        stage('Clone') {
            steps {
                checkout scm
            }
        }

        stage('Check Node + NPM') {
            steps {
                sh 'node -v'
                sh 'npm -v'
            }
        }

        stage('Install Dependencies') {
            steps {
                dir('backend') {         // <-- dossier backend
                    sh 'npm install'
                }
            }
        }

        stage('Unit Tests + Coverage') {
            steps {
                dir('backend') {         // <-- dossier backend
                    sh 'npm run test:cov' // <-- correspond à ton package.json backend
                }
            }
        }

        stage('Build Backend') {
            steps {
                dir('backend') {         // <-- dossier backend
                    sh 'npm run build'
                }
            }
        }

        stage('SonarQube Analysis') {
            steps {
                dir('backend') {         // <-- analyser le backend
                    withSonarQubeEnv("${SONARQUBE}") {
                        sh "/opt/sonar-scanner/bin/sonar-scanner -Dsonar.login=${SONAR_TOKEN}"
                    }
                }
            }
        }
    }

    post {
        success {
            echo 'CI Backend terminé avec succès. Déclenchement du CD.'
            build job: 'CD-BACKEND', wait: false
        }
        failure {
            echo 'CI Backend échoué. CD Backend non déclenché.'
        }
    }
}
