pipeline {
    agent any

    tools {
        nodejs 'node22' // Nom exact de Node.js configuré dans Jenkins
    }

    environment {
        SONARQUBE = 'SonarQube'                     // Nom exact de ton serveur SonarQube
        SONAR_TOKEN = credentials('sonarqube-token') // ID du token Jenkins
    }

    stages {
        stage('Clone') {
            steps {
                checkout scm
            }
        }

        stage('Check Node + NPM') {
            steps {
                sh 'node -v'
                sh 'npm -v'
            }
        }

        stage('Install Dependencies') {
            steps {
                dir('frontend') {
                    sh 'npm install'
                }
            }
        }

        stage('Unit Tests + Coverage') {
            steps {
                dir('frontend') {
                    // Utiliser le script que tu as dans package.json pour CI
                    sh 'npm run test:ci'
                }
            }
        }

        stage('Build Frontend') {
            steps {
                dir('frontend') {
                    sh 'npm run build -- --configuration production'
                }
            }
        }

        stage('SonarQube Analysis') {
            steps {
                dir('frontend') {
                    withSonarQubeEnv("${SONARQUBE}") {
                        sh 'sonar-scanner'
                    }
                }
            }
        }
    }

    post {
        success {
            echo 'CI Frontend terminé avec succès. Déclenchement du CD.'
            build job: 'CD-FRONTEND', wait: false
        }
        failure {
            echo 'CI Frontend échoué. CD Frontend non déclenché.'
        }
    }
}
